<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Create rules">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Text layoutX="70.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new rule:" />
								<Text layoutX="88.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Share" />
								<Text layoutX="255.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="with" />
								<Text fill="#a4a4a4" layoutX="90.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-------------------------------" />
								<ChoiceBox fx:id="informationDropdown1" layoutX="126.0" layoutY="85.0" prefHeight="25.0" prefWidth="114.0" />
								<ChoiceBox fx:id="recipientDropdown1" layoutX="292.0" layoutY="85.0" prefHeight="25.0" prefWidth="114.0" />
								<Text layoutX="88.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="when" />
								<Button fx:id="addButton1" layoutX="436.0" layoutY="167.0" mnemonicParsing="false"
										text="Add"/>
								<Text fill="#a4a4a4" layoutX="88.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conditions -----------------" />
								<Text layoutX="490.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0"
									  text="Conditions saved:" wrappingWidth="103.41796875"/>
								<Text fx:id="conditionCount" layoutX="604.0" layoutY="218.0" strokeType="OUTSIDE"
									  strokeWidth="0.0" text="0"/>
								<ChoiceBox fx:id="operandDropdown1" layoutX="302.0" layoutY="167.0" prefHeight="25.0"
										   prefWidth="114.0"/>
								<ChoiceBox fx:id="operatorDropdown1" layoutX="157.0" layoutY="168.0" prefHeight="25.0"
										   prefWidth="59.0"/>
								<Button id="saveButton" fx:id="saveButton" layoutX="89.0" layoutY="403.0" mnemonicParsing="false" text="Save rule" />
								<Text fill="#a4a4a4" layoutX="89.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regex -----------------------" />
								<Text layoutX="168.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rules saved:" wrappingWidth="64.41796875" />
								<Text fx:id="ruleCount" layoutX="245.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="15.46875" />
								<Text layoutX="94.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0"
									  text="Share info after sharing"/>
								<TextField fx:id="regexFreqText" layoutX="94.0" layoutY="356.0" prefHeight="25.0"
										   prefWidth="61.0"/>
								<Text layoutX="164.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0"
									  text="times per"/>
								<ChoiceBox fx:id="regexFreqDropdown" layoutX="223.0" layoutY="356.0" prefHeight="25.0"
										   prefWidth="114.0"/>
								<ChoiceBox fx:id="operatorDropdown2" layoutX="157.0" layoutY="202.0" prefHeight="25.0"
										   prefWidth="59.0"/>
								<ChoiceBox fx:id="operandDropdown2" layoutX="302.0" layoutY="201.0" prefHeight="25.0"
										   prefWidth="114.0"/>
								<Button fx:id="addButton2" layoutX="436.0" layoutY="201.0" mnemonicParsing="false"
										text="Add"/>
                        <Text layoutX="88.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="when" />
                        <Text layoutX="126.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time" />
                        <Text layoutX="125.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day" />
								<Text layoutX="87.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0"
									  text="• Prior knowledge"/>
								<Text layoutX="87.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0"
									  text="• Counting"/>
								<Button fx:id="regexAddButton1" layoutX="470.0" layoutY="296.0" mnemonicParsing="false"
										text="Add"/>
								<Button fx:id="regexAddButton2" layoutX="470.0" layoutY="356.0" mnemonicParsing="false"
										text="Add"/>
								<ChoiceBox fx:id="regexScopeDropdown1" layoutX="414.0" layoutY="296.0" prefHeight="25.0"
										   prefWidth="46.0"/>
								<ChoiceBox fx:id="regexScopeDropdown2" layoutX="414.0" layoutY="356.0" prefHeight="25.0"
										   prefWidth="46.0"/>
								<TextField fx:id="conditionText1" layoutX="227.0" layoutY="168.0" prefHeight="25.0"
										   prefWidth="59.0"/>
								<TextField fx:id="conditionText2" layoutX="227.0" layoutY="202.0" prefHeight="25.0"
										   prefWidth="59.0"/>
								<ChoiceBox fx:id="regexInfoDropdown" layoutX="225.0" layoutY="296.0" prefHeight="25.0"
										   prefWidth="114.0"/>
								<Text layoutX="348.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0"
									  text="with scope"/>
								<Text layoutX="347.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0"
									  text="with scope"/>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Action simulator">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Text fx:id="foundCount2" layoutX="585.0" layoutY="194.0" strokeType="OUTSIDE"
									  strokeWidth="0.0" text="0"/>
								<Text layoutX="503.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0"
									  text="Rules found:"/>
								<Button fx:id="shareButton" layoutX="323.0" layoutY="181.0" mnemonicParsing="false"
										text="Share"/>
								<Text layoutX="75.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0"
									  text="Simulate sharing action:"/>
								<Text fill="#a4a4a4" layoutX="75.0" layoutY="138.0" strokeType="OUTSIDE"
									  strokeWidth="0.0" text="-------------------------------------------------"/>
								<Text layoutX="504.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0"
									  text="Rules valid:"/>
								<Text fx:id="validCount" layoutX="585.0" layoutY="214.0" strokeType="OUTSIDE"
									  strokeWidth="0.0" text="0"/>
								<ChoiceBox fx:id="nameDropdown2" layoutX="75.0" layoutY="181.0" prefHeight="25.0"
										   prefWidth="114.0"/>
								<ChoiceBox fx:id="informationDropdown3" layoutX="197.0" layoutY="181.0"
										   prefHeight="25.0" prefWidth="114.0"/>
								<ChoiceBox fx:id="recipientDropdown3" layoutX="75.0" layoutY="148.0" prefHeight="25.0"
										   prefWidth="114.0"/>
								<TreeView fx:id="validPane" layoutX="28.0" layoutY="226.0" prefHeight="313.0"
										  prefWidth="625.0" showRoot="false"/>
								<Text fill="#a4a4a4" layoutX="75.0" layoutY="83.0" strokeType="OUTSIDE"
									  strokeWidth="0.0" text="Custom Time ----------------------------------"/>
								<Button fx:id="shareCustomButton" layoutX="383.0" layoutY="181.0"
										mnemonicParsing="false" text="Share Custom"/>
								<TextField fx:id="yearTextField" layoutX="75.0" layoutY="95.0" prefHeight="25.0"
										   prefWidth="71.0" promptText="Year"/>
								<TextField fx:id="monthTextField" layoutX="158.0" layoutY="95.0" prefHeight="25.0"
										   prefWidth="71.0" promptText="Month"/>
								<TextField fx:id="dayTextField" layoutX="240.0" layoutY="95.0" prefHeight="25.0"
										   prefWidth="71.0" promptText="Day"/>
								<TextField fx:id="hourTextField" layoutX="323.0" layoutY="95.0" prefHeight="25.0"
										   prefWidth="71.0" promptText="Hour"/>
								<TextField fx:id="minuteTextField" layoutX="405.0" layoutY="95.0" prefHeight="25.0"
										   prefWidth="71.0" promptText="Minute"/>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Find rules">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Text fill="#a4a4a4" layoutX="50.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-------------------------------------------------" />
								<Text layoutX="50.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find rule(s):" />
								<Button fx:id="findButton" layoutX="310.0" layoutY="114.0" mnemonicParsing="false" text="Find" />
								<Text layoutX="360.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rules found:" />
								<Text fx:id="foundCount1" layoutX="442.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
								<ChoiceBox fx:id="recipientDropdown2" layoutX="54.0" layoutY="81.0" prefHeight="25.0" prefWidth="114.0" />
								<ChoiceBox fx:id="nameDropdown1" layoutX="54.0" layoutY="114.0" prefHeight="25.0" prefWidth="114.0" />
								<ChoiceBox fx:id="informationDropdown2" layoutX="179.0" layoutY="114.0" prefHeight="25.0" prefWidth="114.0" />
								<Button fx:id="showAllButton" layoutX="592.0" layoutY="153.0" mnemonicParsing="false" text="Show All" />
								<TreeView fx:id="rulePane" layoutX="29.0" layoutY="187.0" prefHeight="346.0" prefWidth="625.0" showRoot="false" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Intersections">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Button fx:id="intersectionsButton" layoutX="38.0" layoutY="34.0" mnemonicParsing="false" text="Display Intersections" />
								<TreeView fx:id="intersectionsPane" layoutX="38.0" layoutY="89.0" prefHeight="448.0" prefWidth="600.0" showRoot="false" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
